.content{
    width: 100%;
    height: auto;
    padding: 4%;
    overflow: hidden;
}
.heading{
    color: #4d598c;
    margin-bottom: 4%;
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
}
.description{
    font-size: 17px;
    text-align: justify;
}
.link button{
    border: 1px solid blue;
    border-radius: 5px;
    background: none;
    margin-top: 8%;
    margin-bottom: 2%;
    font-size: 16px;
    padding: 2%;
    cursor: pointer;
}
.link button:hover{
    background: #4d598c;
    color: white;
}
.box-group{
    justify-content: space-around;
}
.box{
    overflow: hidden;
}
.count-group .box{
    border: 1px solid #4d598c;
    border-radius: 10px;
    width: 12%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1%;
}
.count-group .icon{
    width: 30%;
    height: 25%;
    margin-top: 5%;
    margin-left: 35%;
}
.count-group h1{
    color: #4d598c;
    margin-top: 10%;
    text-align: center;
}
.count-group p{
    text-align: center;
    margin-top: 2%;
}
.expertise-group .box{
    background: #e7e4f5;
    border-radius: 10px;
    width: 23%;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 1%;
}
.expertise-group .box:hover{
    transition: 1s;
    transform: scale(1.1,1.1);
}
.expertise-group .image{
    width: 100%;
    height: 35vh;
    margin-bottom: 10%;
}
.expertise-group .heading{
    color: black;
    font-size: 11px;
    text-decoration: none;
}
.ftth-group .box{
    background: #e7e4f5;
    width: 49%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    padding: 1%;
}
.ftth-group .image{
    width: 100%;
    height: 50vh;
    margin-bottom: 10%;
}
.ftth-group .heading{
    color: black;
    font-size: 12px;
    text-decoration: none;
}
.solution-image{
    width: 100%;
    height: 70vh;
    margin-top: 3%;
}
.service-group .box{
    background: #e7e4f5;
    border-radius: 10px;
    width: 23%;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 1%;
}
.service-group .box:hover{
    transition: 1s;
    transform: scale(1.1,1.1);
}
.service-group .image{
    width: 100%;
    height: 35vh;
    margin-bottom: 10%;
}
.service-group .heading{
    color: black;
    font-size: 11px;
    text-decoration: none;
}
.gallery-group .box{
    width:100%;
    height:25vh;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.client-group .box{
    border: 1px solid black;
    width:100%;
    height:25vh;
    padding: 2%;
}
.contact-group .box{
    border-radius: 10px;
    width: 50%;
    height:70vh;
}
.contact-group li{
    margin-top: 5%;
    margin-left: 20%;
    font-size: 19px;
    list-style-type: none;
}
.contact-group a{
    color: black;
}
.contact-group button{
    border: 1px solid blue;
    border-radius: 5px;
    background: none;
    margin-top: 5%;
    font-size: 16px;
    padding: 2%;
    cursor: pointer;
}
.contact-group button:hover{
    background: #4d598c;
    color: white;
}
/* Responsive design */

@media (max-width: 600px) {
    .content{
        padding: 5%;
    }
   .count-group .box{
        width: 45%;
        height: auto;
        margin-top: 5%;
    }
    .expertise-group .box{
        width: 100%;
        margin-top: 5%;
        padding: 2%;
    }
    .ftth-group .box{
        width: 100%;
        margin-top: 5%;
        padding: 2%;
    }
    .solution-image{
        height: 30vh;
    }
    .service-group .box{
        width: 100%;
        margin-top: 5%;
        padding: 2%;
    }
    .contact-group .box{
        width: 100%;
        height: 45vh;
        margin-top: 2%;
        margin-bottom: 5%;
    }
    .contact-group li{
        margin-left: 2%;
        margin-top: 10%;
    }
}